apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - common/namespace.yaml
  - common/dapr-rbac.yaml
  - customer/application.yaml
  - product/application.yaml
  - stock/application.yaml
  - order/application.yaml
  - payment/application.yaml
  - delivery/application.yaml
