apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - nautible-app/common/namespace.yaml
  - nautible-app/common/dapr-rbac.yaml
  - nautible-app/customer/application.yaml
  - nautible-app/product/product.yaml
  - nautible-app/stock/application.yaml
  - nautible-app/order/application.yaml
  - nautible-app/payment/application.yaml
