apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: velero
  namespace: argocd
spec:
  destination:
    name: ''
    namespace: velero
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 'https://vmware-tanzu.github.io/helm-charts'
    chart: velero 
    targetRevision: 3.1.2
    helm:
      parameters:
        - name: 'cleanUpCRDs'
          value: 'true'
        - name: 'autoDiscovery.clusterName'
          value: 'nautible-dev-cluster'
        - name: 'configuration.provider'
          value: 'aws'
        - name: 'configuration.backupStorageLocation.bucket'
          value: 'nautible-plugin-dev-velero-backup'
        - name: 'configuration.backupStorageLocation.config.region'
          value: 'ap-northeast-1'
        - name: 'configuration.volumeSnapshotLocation.name'
          value: 'velero'
        - name: 'configuration.volumeSnapshotLocation.config.region'
          value: 'ap-northeast-1'
        - name: 'initContainers[0].name'
          value: 'velero-plugin-for-aws'
        - name: 'initContainers[0].image'
          value: 'velero/velero-plugin-for-aws:v1.6.1'
        - name: 'initContainers[0].volumeMounts[0].mountPath'
          value: '/target'
        - name: 'initContainers[0].volumeMounts[0].name'
          value: 'plugins'
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions:
      - CreateNamespace=true
