apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Apply default destination rules
  # https://istio.io/latest/docs/examples/bookinfo/
  - destination-rule-all.yaml
  # Request Routing
  # Traffic Shifting
  # Request Timeouts
  - virtual-service-reviews.yaml
  # Fault Injection
  - virtual-service-ratings.yaml
