apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: secret-keycloak
  namespace: keycloak
spec:
  data:
    - key: nautible-plugin-keycloak-user
      name: KEYCLOAK_USER
    - key: nautible-plugin-keycloak-password
      name: KEYCLOAK_PASSWORD
    - key: nautible-plugin-keycloak-db-host
      name: DB_HOST
    - key: nautible-plugin-keycloak-db-user
      name: DB_USER
    - key: nautible-plugin-keycloak-db-password
      name: DB_PASSWORD
