apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - keycloak-ns.yaml
  - keycloak-deploy.yaml
  - keycloak-service.yaml
  - keycloak-istio-network.yaml
  - keycloak-istio-auth.yaml
  - waypoint-deploy.yaml
