apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: secretstore-secretsmanager
spec:
  provider:
    azurekv:
      tenantId: $TENANT_ID
      vaultUrl: $VAULT_URL
      authSecretRef:
        clientId:
          namespace: external-secrets
          name: external-secrets-azure-credentials
          key: clientid
        clientSecret:
          namespace: external-secrets
          name: external-secrets-azure-credentials
          key: clientsecret