apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - common/priorityclass.yaml
  - common/certmanager.yaml
  - prometheus/application.yaml
  - promtail/application.yaml
  - loki/application.yaml
  - otel/operator.yaml
  - tempo/application.yaml
