apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: servicemonitor-customer-service
  namespace: monitoring
  labels:
    serviceapp: customer-service
    release: prometheus-operator
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: nautible-app-ms-customer
  endpoints:
  - port: http
    interval: 30s
  namespaceSelector:
    matchNames:
    - nautible-app-ms