apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: servicemonitor-order-service
  namespace: monitoring
  labels:
    serviceapp: order-service
    release: prometheus-operator
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: nautible-app-ms-order
  endpoints:
  - port: http-nautible-app-ms-order-port
    interval: 30s
  namespaceSelector:
    matchNames:
    - nautible-app-ms