apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: servicemonitor-payment-service
  namespace: nautible-app-ms
  labels:
    serviceapp: payment-service
    release: prometheus-operator
spec:
  selector:
    matchLabels:
      service: nautible-app-ms-payment
  endpoints:
  - port: http
    interval: 30s
  namespaceSelector:
    matchNames:
    - nautible-app-ms