apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: servicemonitor-payment-credit-service
  namespace: monitoring
  labels:
    serviceapp: payment-credit-service
    release: prometheus-operator
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: nautible-app-ms-payment-credit
  endpoints:
  - port: http
    interval: 30s
    path: /healthz
  namespaceSelector:
    matchNames:
    - nautible-app-ms