apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: servicemonitor-product-service
  namespace: monitoring
  labels:
    serviceapp: product-service
    release: prometheus-operator
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: nautible-app-ms-product
  endpoints:
  - port: nautible-app-ms-product-port
    interval: 30s
    path: /health
  namespaceSelector:
    matchNames:
    - nautible-app-ms