apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: servicemonitor-product-service
  namespace: monitoring
  labels:
    serviceapp: product-service
    release: prometheus-operator
spec:
  selector:
    matchLabels:
      service: nautible-app-ms-product
  endpoints:
  - port: http
    interval: 30s
  namespaceSelector:
    matchNames:
    - nautible-app-ms