apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - alloy/application.yaml
  - common/priorityclass.yaml
  - grafana/application.yaml
  - loki/application.yaml
  - mimir/application.yaml
  - otel/operator.yaml
  - prometheus/kube-state-metrics/application.yaml
  - prometheus/prometheus-node-exporter/application.yaml
  - tempo/application.yaml
