apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - alloy/alloy-config.yaml
  - alloy/application.yaml
  - common/priorityclass.yaml
  - grafana/application.yaml
  - loki/application.yaml
  - otel/operator.yaml
