apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - loki/application.yaml
  - prometheus-operator/application.yaml
  - promtail/application.yaml
  - promtail/priorityclass.yaml
  - monitors/application.yaml
  - rules/application.yaml
