apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nautible-app-ms-payment-payment
  namespace: argocd
spec:
  destination:
    namespace: nautible-app-ms
    server: https://kubernetes.default.svc
  project: application
  source:
    path: payment/overlays/dev/
    repoURL: https://github.com/nautible/nautible-app-ms-payment-manifest
    targetRevision: feature/issue53
  syncPolicy:
    automated:
      prune: true
