apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: order-alert.rules
  namespace: monitoring
  labels:
    app: kube-prometheus-stack
    release: prometheus-operator
spec:
  groups:
  - name: rules-order-alert1
    rules:
    - alert: OrderApplicationDown
      expr: >-
          count(kube_pod_status_phase{phase="Running", namespace="nautible-app-ms", pod=~"nautible-app-ms-order.*"}) < 1
      for: 5m
      labels:
        severity: critical
      annotations:
        message: >-
          {{ $labels.job }}/{{ $labels.service }} targets in {{ $labels.namespace }} namespace are down.
  - name: rules-order-alert2
    rules:
    - alert: OrderApplicationError
      expr: >-
          ( count (order_log_error_total) > 0 ) or ( count (order_log_severe_total) > 0 )
      for: 1m
      labels:
        severity: critical
      annotations:
        message: >-
          {{ $labels.job }}/{{ $labels.service }} targets in {{ $labels.namespace }} namespace are application error.