---
apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: nautible-karpenter
spec:
  amiFamily: AL2
  role: nautible-dev-cluster-v1_29-karpenter-role
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: nautible-dev-cluster-v1_29
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: nautible-dev-cluster-v1_29
  tags:
    karpenter.sh/discovery: nautible-dev-cluster-v1_29
---
apiVersion: karpenter.sh/v1beta1
kind: NodePool
metadata:
  name: nautible-karpenter
spec:
  template:
    spec:
      nodeClassRef:
        name: nautible-karpenter
      requirements:
        - key: 'karpenter.k8s.aws/instance-category'
          operator: In
          values: ['c', 'm']
        - key: 'karpenter.k8s.aws/instance-cpu'
          operator: Lt
          values: ['16']
        - key: 'kubernetes.io/arch'
          operator: In
          values: ['amd64']
        - key: 'karpenter.sh/capacity-type'
          operator: In
          values: ['on-demand', 'spot']
  limits:
    cpu: 20
  disruption:
    consolidationPolicy: WhenEmpty
    consolidateAfter: 30s
