apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: istio-ingress
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    # ref https://github.com/istio/istio/blob/master/manifests/charts/gateways/istio-ingress/values.yaml
    helm:
      values: |
        defaults:
          gateways:
            istio-ingressgateway:
              type: "NodePort"
              ports:
                - port: 15021
                  targetPort: 15021
                  name: "status-port"
                  protocol: "TCP"
                  nodePort: 31234 # add stable nodeport for alb healthcheck
                - port: 80
                  targetPort: 8080
                  name: "http2"
                  protocol: "TCP"
                - port: 443
                  targetPort: 8443
                  name: "https"
                  protocol: "TCP"
              