apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: examples-monitoring-istio
  namespace: argocd
spec:
  destination:
    namespace: monitoring
    server: https://kubernetes.default.svc
  project: default
  source:
    path: observation/examples/istio/manifests
    repoURL: https://github.com/nautible/nautible-plugin
    targetRevision: feature/issues120
  syncPolicy:
    automated:
      prune: true
