apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - common/priorityclass.yaml
  - crd/application.yaml
  - otel-collector-operator/application.yaml
  - kube-prometheus-stack/application.yaml
  - promtail/application.yaml
  - otel-collector/application.yaml
