apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-prometheus-stack
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    # ref https://github.com/prometheus-community/helm-charts
    chart: 'kube-prometheus-stack'
    repoURL: https://prometheus-community.github.io/helm-charts/
    targetRevision: 58.0.0
    helm:
      version: v3
      values: |
        prometheus:
          agentMode: true
          prometheusSpec:
            scrapeInterval: "30s"
            scrapeTimeout: "10s"
            replicas: 1
            enableFeatures:
            - exemplar-storage
            web:
              externalUrl: 
            serviceMonitorNamespaceSelector:
              matchLabels:
              - monitoring: enabled
            podMonitorNamespaceSelector:
              matchLabels:
              - monitoring: enabled
        alertmanager:
          enabled: false
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
