apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: secret-nautible-plugin-kong-sqs
  namespace: default
spec:
  backendType: systemManager
  data:
    - key: nautible-plugin-kong-sqs
      name: KONG_SQS
