apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: secret-nautible-app-ms-product-db
  namespace: nautible-app-ms
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: secretstore-secretsmanager
  target:
    name: secret-nautible-app-ms-product-db # secretsリソースの名前
    creationPolicy: Owner
  data:
    - secretKey: DATABASE_USER              # Deployment key
      remoteRef:
        key: nautible-app-ms-product-db     # SecretsManager key
        property: user
    - secretKey: DATABASE_PW                # Deployment key
      remoteRef:
        key: nautible-app-ms-product-db
        property: password                  # SecretsManager key
