apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: secret-nautible-app-product-db
  namespace: nautible-app
spec:
  backendType: systemManager
  data:
    - key: /nautible-app/product/db/user     # SystemManager key
      name: DATABASE_USER                     # Deployment key
    - key: /nautible-app/product/db/password # SystemManager key
      name: DATABASE_PW                       # Deployment key