apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: secret-nautible-plugin-rabbitmq-pw
  namespace: default
spec:
  backendType: systemManager
  data:
    - key: nautible-plugin-rabbitmq-pw
      name: RABBITMQ_PW
