apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: secret-sqs
  namespace: nautible-app
spec:
  backendType: systemManager
  data:
    - key: /sample-cred/sqs/accesskey     # SystemManager key
      name: accesskey                     # Deployment name
    - key: /sample-cred/sqs/secretkey     # SystemManager key
      name: secretkey                     # Deployment name